[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = false
    urgent_on_bell = true
    clickable_url = true
    font = Source Code Variable Medium 11
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    geometry = 800x800

    # "system", "on" or "off"
    cursor_blink = off

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = chromium

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]


# special
foreground      = #74DBAC
foreground_bold = #CC92E7
cursor          = #74DBAC
background      = #1B1D24

# black
color0  = #1B1D24
color8  = #1B1D24

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #16A085

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #8fa1b3
color12 = #8fa1b3

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #96b5b4
color14 = #96b5b4

# white
color7  = #c0c5ce
color15 = #74DBAC



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
