# Display ..
song_list_format = " $0%n $1• $8%t $R$0%a "
song_columns_list_format = "(3)[]{}(85)[green]{t} (1)[blue]{a}"
song_status_format = " $3%t $3 $3%a "
playlist_display_mode = "classic" (classic/columns)

# Now Playing ..
now_playing_prefix = "$(cyan)$b"
now_playing_suffix = "$/b$(end)"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "━━⊙"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_line_color = "black"
state_flags_color = "green" 
header_window_color = "black"
current_item_prefix = "$(blue)"
current_item_suffix = "$(end)"
# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"
