song_status_format = "{%a - %t}"
song_list_format = "{%a - %t} $R {%l}"
song_window_title_format = "{%a - }{%t}|{%f}"
external_editor = "vim"
user_interface = "classic"
playlist_display_mode = "classic"
message_delay_time = "1"
playlist_disable_highlight_delay = 1
now_playing_prefix = "$(4)"
now_playing_suffix = "$0"
selected_item_prefix = "$(1)"
#current_item_prefix = "$(2)"
current_item_prefix = "$(1)$r"
browser_playlist_prefix = "$1»$1 "
colors_enabled = "yes"
cyclic_scrolling = "yes"
use_console_editor = "yes"
discard_colors_if_item_is_selected = "yes"
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "yes"
display_remaining_time = "yes"
volume_color = "9"
statusbar_color = "blue"
header_window_color = "9"
main_window_color = "1"
empty_tag_color = "1"
color2 = "4"
color1 = "white"
state_line_color = "white"
state_flags_color = "white"
window_border_color = "white"
active_window_border = "cyan"
alternative_ui_separator_color = "black"
progressbar_color = "1"
progressbar_look = "━━━"
progressbar_elapsed_color = "cyan"
