/* global settings and color variables */
* {
   maincolor:        #D14F6B;
   highlight:        bold #D14F6B;
   urgentcolor:      #D14F6B;

   fgwhite:          #6D6F75;
   blackdarkest:     rgba(30,35,39,50%);
   blackwidget:      rgba(30,35,39,0%);
   blackentry:       rgba(30,35,39,0%);
   blackselect:      rgba(30,35,39,0%);
   darkgray:         #7C2A38;
   scrollbarcolor:   #505050;
   font: "Iosevka Regular 9";
   background-color: @blackdarkest;
}

window {
   background-color: @blackdarkest;
   anchor: north;
   location: north;
   y-offset: 30%;
   
}

mainbox {
   background-color: @blackdarkest;
   spacing:0px;
   
   
}

message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

textbox {
   text-color:@darkgray;
   background-color:@blackwidget;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @blackdarkest;
}

element {
   padding: 5px 10px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @blackentry;
   text-color: @fgwhite;
}

element normal.urgent {
   background-color: @blackentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @blackentry;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       #DA2846;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

element selected.active {
    background-color: @blackdarkest;
    text-color:       #FF0033;
}

element alternate.normal {
    background-color: @blackentry;
    text-color:       @fgwhite;
}

element alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @blackdarkest;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
   padding:6px 10px;
   background-color: @blackwidget;
   text-color:#FF0033;
}

entry {
   padding:6px 6px;
   background-color:@blackwidget;
   text-color:#DA2846;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
#textbox-prompt-colon {
	padding:6px 0px;
    expand:     false;
    str:        "⎇";
    margin:     0px 0.3em 0em 0em ;
    text-color: #FF0033;
    background-color:@blackwidget;
}
