;------------------
;POLYBAR1
;------------------


;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
seethru = #00000000
snow = #C4CAD4
grass = #A3BE8C
night1 = #2E3440
night2 = #3A4151
night3 = #66748E
night4 = #4C566A
night5 = #000000
frost1 = #88C0D0
frost2 = #7EA0C0
;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/nord]
width = 1366
height = 15
bottom = false
offset-x = 10
offset-y = 20
border-size = 0
background = ${colors.seethru}
foreground = ${colors.seethru}

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = Iosevka:weight=medium:size=9;3

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = run left1 date left2 left3 mpd left4 workspaces left5
modules-right = right1 xwindow right2 cpu memory right3 pulseaudio xbacklight right4 battery

;---------------------------------------
;	     SEPARATORS
;---------------------------------------

[module/left1]
type = custom/text
content = ""
content-foreground = ${colors.frost2}
content-background = ${colors.night1}

[module/left2]
type = custom/text
content = ""
content-foreground = ${colors.night1}
content-background = ${colors.frost1}

[module/left3]
type = custom/text
content = ""
content-foreground = ${colors.frost1}
content-background = ${colors.night2}

[module/left4]
type = custom/text
content = ""
content-foreground = ${colors.night2}
content-background = ${colors.frost1}

[module/left5]
type = custom/text
content = ""
content-foreground = ${colors.frost1}
content-background = ${colors.seethru}

[module/right1]
type = custom/text
content = ""
content-foreground = ${colors.frost1}
content-background = ${colors.seethru}

[module/right2]
type = custom/text
content = ""
content-foreground = ${colors.night4}
content-background = ${colors.frost1}

[module/right3]
type = custom/text
content = ""
content-foreground = ${colors.night2}
content-background = ${colors.night4}

[module/right4]
type = custom/text
content = ""
content-foreground = ${colors.grass}
content-background = ${colors.night2}

;---------------------------------------
;	     MEMORY
;---------------------------------------
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label =  ﬙ %gb_used%  
format-foreground = ${colors.snow}
format-background = ${colors.night4}
format-padding = 1
;---------------------------------------
;	     CPU
;---------------------------------------

[module/cpu]
type = internal/cpu 
; Seconds to sleep between updates
; Default: 1
interval = 1
format = <label>
label = 龍 %percentage%%
format-foreground = ${colors.snow}
format-background = ${colors.night4}
format-padding = 1

;---------------------------------------
;	     MPD
;---------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;format-online = <icon-play> <icon-pause>  <label-song>
;format-online =   <icon-prev> <toggle> <icon-next>  <bar-progress>
format-online =  <icon-prev> <toggle> <icon-next>  <label-song>
;alt icons = 
format-online-background = ${colors.night2}
format-online-foreground = ${colors.snow}
format-online-padding = 1 
icon-play = 
icon-prev = 
icon-next = 
icon-pause = 
label-song =  "%title% by %artist%"
label-song-maxlen = 35
label-song-ellipsis = true
;bar-progress-width = 13
;bar-progress-indicator = ⊙
;bar-progress-fill = ━
;bar-progress-empty = ─
label-offline = 🎜 mpd is offline

;---------------------------------------
;	     WORKSPACE
;---------------------------------------

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
format = <label-state>
label-active = %index%
label-active-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%
label-active-background = ${colors.frost1}
label-active-foreground = ${colors.night5}
label-occupied-foreground = ${colors.night3}
label-occupied-background = ${colors.frost1}

;---------------------------------------
;	     MENU
;---------------------------------------

[module/run]
type = custom/menu
expand-right = true
menu-0-0 =  ﭾ Run 
menu-0-0-exec = rofi -show run &
menu-0-1 =   Picker
menu-0-1-exec = gcolor2 &
menu-0-2 =   Scrot 
menu-0-2-exec = scrotmenu &
menu-0-3 =   Power
menu-0-3-exec = powermenu &
label-open =  Menu
label-close =  Exit
format-padding = 1
label-separator = " "
format-foreground = ${colors.night1}
format-background = ${colors.frost2}

;---------------------------------------
;	   XWINDOW
;---------------------------------------

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.night1}
format-background = ${colors.frost1}
format-padding = 1
label = 类 %title% 
label-maxlen = 35

;---------------------------------------
;	   XBACKLIGHT
;---------------------------------------

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-foreground = ${colors.snow}
format-background = ${colors.night2}
format-padding = 1
label = "  %percentage%"

;---------------------------------------
;	   DATE
;---------------------------------------

[module/date]
type = internal/date
interval = 1
date = %a %d
time = %I:%M
label =   %date%   %time%
format-foreground = ${colors.snow}
format-background = ${colors.night1}
format-padding = 1
date-alt = %A %d %B %Y
time-alt = %I:%M:%S

;---------------------------------------
;	   VOLUME
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true
; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.snow}
format-volume-background = ${colors.night2}
label-volume = "%percentage%"
label-volume-foreground = ${colors.snow}
label-volume-background = ${colors.night2}
label-muted = "  mute "
label-muted-foreground = ${colors.snow}
label-muted-background = ${colors.night2}
ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.snow}
ramp-volume-0-background = ${colors.night2}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.snow}
ramp-volume-1-background = ${colors.night2}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.snow}
ramp-volume-2-background = ${colors.night2}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.snow}
ramp-volume-3-background = ${colors.night2}

;---------------------------------------
;	   BATTERY
;---------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
format-charging = <label-charging>
format-charging-foreground = ${colors.night1}
format-charging-background = ${colors.grass}
format-full = <label-full>
format-full-foreground = ${colors.night1}
format-full-background = ${colors.grass}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.night1}
format-discharging-background = ${colors.grass}
label-charging = "  %percentage% "
label-discharging ="%percentage% "
label-discharging-foreground = ${colors.night1}
label-full = "  %percentage% "
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.night1}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.night1}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
