;------------------
;POLYBAR2
;------------------
;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
black = #263238
white = #D8DEE9
red = #BF616A
green = #94AD7D
blue = #5E81AC
cyan = #7AACBA
violet = #A36AC8
orange = #D08770
yellow = #CFB074
;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/nord]
width = 100%
height = 24
bottom = false
border-size = 0
background = ${colors.black}
foreground = ${colors.white}
fixed-center = true
line-size = 2
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = Iosevka:weight=bold:size=8;2
font-1 = TerminessTTF Nerd Font:weight=bold:size=10;2

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = i3 date mpd
modules-right =  cpu memory pulseaudio xbacklight battery
modules-center = xwindow

;---------------------------------------
;	     MEMORY
;---------------------------------------
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label = "  %gb_used% " 
format-foreground = ${colors.white}
format-background = ${colors.black}
format-underline = ${colors.green}
;---------------------------------------
;	     CPU
;---------------------------------------

[module/cpu]
type = internal/cpu 
interval = 2
format = <label>
label = "﬙ %percentage:2%%"
format-foreground = ${colors.white}
format-background = ${colors.black}
format-padding = 1
format-underline = ${colors.cyan}
;---------------------------------------
;	     MPD
;---------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <toggle> <label-song>
;alt icons = 
format-online-background = ${colors.black}
format-online-foreground = ${colors.white}
format-online-padding = 1
icon-play = 
;icon-prev = 
;icon-next = 
icon-pause = 
label-song =  "%{A1:mpc next && mpdfy:}%title:0:40:...%%{A}"
label-song-ellipsis = true
;bar-progress-width = 13
;bar-progress-indicator = ⊙
;bar-progress-fill = ━
;bar-progress-empty = ─
label-offline = mpd is offline
format-online-underline = ${colors.blue}
format-offline-underline = ${colors.white}
;---------------------------------------
;	     WORKSPACE
;---------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.red}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.red}
label-focused-underline= ${colors.red}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #5f5f5f
label-urgent-padding = 1

;---------------------------------------
;	   XWINDOW
;---------------------------------------

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.white}
format-background = ${colors.black}
format-padding = 5
label = %title:0:50:...%

;---------------------------------------
;	   XBACKLIGHT
;---------------------------------------

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-foreground = ${colors.white}
format-background = ${colors.black}
label = " 盛 %percentage%% "
format-underline = ${colors.orange}
;---------------------------------------
;	   DATE
;---------------------------------------

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %I:%M %p
label = "%{A1:gsimplecal:}  %date%   %time% %{A}"
format-foreground = ${colors.white}
format-background = ${colors.black}
format-underline = ${colors.violet}
;---------------------------------------
;	   VOLUME
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.white}
format-volume-background = ${colors.black}
label-volume = "%percentage% "
label-volume-foreground = ${colors.white}
label-volume-background = ${colors.black}
label-muted = " mute "
label-muted-foreground = ${colors.white}
label-muted-background = ${colors.black}
ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.white}
ramp-volume-0-background = ${colors.black}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.white}
ramp-volume-1-background = ${colors.black}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.white}
ramp-volume-2-background = ${colors.black}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.white}
ramp-volume-3-background = ${colors.black}
format-volume-underline = ${colors.yellow}
;---------------------------------------
;	   BATTERY
;---------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
format-charging = <label-charging>
format-charging-foreground = ${colors.white}
format-charging-background = ${colors.black}
format-full = <label-full>
format-full-foreground = ${colors.white}
format-full-background = ${colors.black}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.white}
format-discharging-background = ${colors.black}
label-charging = "  %percentage%% "
label-discharging ="  %percentage%% "
label-discharging-foreground = ${colors.white}
label-full = "  %percentage%% "

format-charging-underline = ${colors.red}
format-discharging-underline = ${colors.red}
format-full-underline = ${colors.red}
